{
  "name": "mall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "prepare": "husky install",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanggin/node-mall.git"
  },
  "keywords": [
    "koa",
    "mysql",
    "小米商城"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanggin/node-mall/issues"
  },
  "homepage": "https://github.com/zhanggin/node-mall#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "http-assert": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.{js,vue,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
